*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.title{
    
    font-size: 2rem;
    margin: 5vh;
    text-transform: uppercase;
    border-radius: 20px;
    padding: 1vh 5vw;
background: linear-gradient(90deg, #667eea, #764ba2);
    
}
.cards{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
    background: linear-gradient(135deg, #a8edea, #fed6e3);
border-radius: 1rem;
box-shadow: 0 6px 15px rgba(0,0,0,0.1);

}

.card{
    
    width: 302px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;

}


.image{
    width: 215px;
    aspect-ratio:1/1 ;
}

.tour-info{
    margin: 20px 5px;
}
.tour-price{
  font-size:1rem ;
  color: #1faa59;
}
.tour-name{
    font-size: 1.2rem;
}
.read-more{
color:#12b0e8 ;
}

.read-more:hover{
    cursor: pointer;
}

.btn-red{
    margin-top:-3px;
    padding: 7px 52px;
    border: 1px solid #b4161b;
    cursor: pointer;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    background-color: #b4161b21;
}
.btn-red:hover{
    background-color: red;
    color: white;
    transition:all 0.2s ;
}

.refresh{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.btn-white{
   margin-top: 18px;
   padding: 10px 80px;
   border: 1px solid rgb(106, 29, 29);
   cursor: pointer; 
}
.btn-white:hover{
    background-color: rgb(173, 87, 87);
    color: black;
    transition: all 0.2s;
}
